import java.util.*;

public class revowel{
	public static void main(String args[]){
		Scanner lol=new Scanner(System.in);
		try{
			System.out.println("Enter a string :");
			String str=lol.nextLine().toLowerCase();
			for(int i=0;i<str.length();i++){
				if(str.charAt(i)=='a' ||str.charAt(i)=='e' ||str.charAt(i)=='i' ||str.charAt(i)=='o' ||str.charAt(i)=='u' )
				continue;
				else
				System.out.print(str.charAt(i));
			}
		}
		catch(InputMismatchException e){
			System.out.println("Invalid Input....");
		}
	}
}
